<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header>
      <h1>Paris</h1>
      <h4>06.</h4>
    </header>
    <section id="info">
      <div>
        <ul>
          <li>Country</li>
          <li>France</li>
          <li>Population</li>
          <li>2,249,975</li>
        </ul>
        <ul>
          <li>Colours</li>
          <li>Something Here</li>
          <li>Something There</li>
        </ul>
      </div>
      <span>www.nickdesigns.com<span>
    </section>
    <section id="circles">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
  </body>
</html>