@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

body {
  background-color:#F6F6F6;
  padding:50px 25px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  max-width: 770px;
  width: 100%;
  margin:0 auto;
}

header {
  display:flex;
  justify-content: space-between;
  align-items: flex-end;
  padding-bottom:10px;
  border-bottom: 2px solid black;
  margin-bottom:20px;
}

h1 {
  font-size:86px;
  font-weight: 600;
}

h4 {
  font-size:40px;
  font-weight: 600;
}

#info {
  display: flex;
  justify-content: space-between;
  font-size:10px;
  text-transform: uppercase;
  font-weight: 600;
}

#info > div {
  display: flex;
}

#info ul:first-child {
  margin-right:80px;
}

li {
  margin-bottom: 5px;
}


#circles {
  margin-top:80px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

#circles div {
  width:220px;
  height:220px;
  border-radius: 50%;
  margin-bottom: 30px;
}


#circles div:nth-child(1),
#circles div:nth-child(2),
#circles div:nth-child(3) {
  background-color:#BBE1F0;
}

#circles div:nth-child(4),
#circles div:nth-child(5),
#circles div:nth-child(6) {
  background-color:#616365;
}

#circles div:nth-child(7),
#circles div:nth-child(8),
#circles div:nth-child(9) {
  background-color:#04A565;
}