@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
* {
  font-family: "Roboto Condensed", sans-serif;
}

body {
  padding: 15px;
  /*font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;*/
  max-width: 800px;
  width: 100%;
  height: 200vh;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 5% 90% 5%;
  grid-template-rows: 110px 500px 500px 700px 400px 500px 500px 500px;
  gap: 10px;
  grid-template-areas:
    "header header header"
    "bad bad bad"
    "religion religion religion"
    "graph graph graph"
    "bad-next3 bad-next3 bad-next3"
    "bad-next4 bad-next4 bad-next4"
    "bad-next5 bad-next5 bad-next5"
    "bad-next6 bad-next6 bad-next6";
}

header {
  grid-area: header;
  color: rgb(36, 37, 34);
  display: flex;
  justify-content: start;
  align-items: flex-end;
  padding: 16px;
  /*border: 1px solid black;*/
  border-radius: 20px;
  font-size: 30px;
  font-weight: bold;
}
.name1 {
  font-size: 50px;
  font-weight: bold;
}

.name2 {
  font-size: 20px;
  font-weight: normal;
  margin-top: 10px;
}

.logo-img {
  height: 100px;
  width: 120px;
}

.bad {
  grid-area: bad;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;

  /*border: 1px black solid;*/
  border-radius: 20px;
}

/*
.bad-next {
  grid-area: bad-next;
  flex-direction: column;
  border: 1px black solid;
  border-radius: 20px;
}
*/
/*
div {
  background-color: ;
}*/

.religion {
  grid-area: religion;
  /*border: 1px black solid;*/
  border-radius: 20px;
  padding-left: 20px;
}

.intro {
  font-size: 25px;
}
.intro2 {
  margin-top: 10px;
  font-size: 25px;
}
.intro3 {
  margin-top: 10px;
  font-size: 25px;
}
.intro4 {
  margin-top: 20px;
  font-size: 20px;
  font-weight: bold;
}

h2 {
  font-size: 50px;
  font-weight: 300;
}

.religion div {
  margin-left: 10px;
  display: flex;
  flex-direction: column;
  font-size: 32px;
  color: black;
  margin-top: 20px;
}

.graph-container {
  grid-area: graph;
  display: grid;
  width: 100%;

  grid-template-rows: 50px 300px;
  grid-template-areas:
    "title "
    "graph-content";

  /*border: 1px solid black;*/
  border-radius: 20px;
}

.title {
  text-align: center;
  /* border-bottom: 1px solid black;*/
}

.graph-content-container {
  margin-top: 20px;
  display: grid;
  align-content: space-between;
  width: 100%;
}
.row0 {
  text-align: center;
  font-size: 25px;
}

.row1 {
  width: 100%;
  text-align: center;
  display: grid;
  margin-left: 10px;

  grid-template:
    "box1 box2" 300px
    "box3 box4" 300px / 400px 400px;
}

.box1 {
  display: grid;
  justify-content: center;
}

.box2 {
  display: grid;
  justify-content: center;
}
.box3 {
  display: grid;
  justify-content: center;
}

.box4 {
  display: grid;
  justify-content: center;
}

.row4 {
  margin-top: 350px;
  padding-left: 20px;
  display: flex;
  flex-direction: column;
  /*border: 1px solid black; */
  border-radius: 20px;
}

.row5 {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  height: auto;
  /*border: 1px solid black;*/
  border-radius: 20px;
}

.row6 {
  padding-top: 50px;
  text-align: center;
  font-size: 2rem;
  border-radius: 20px;
  /*border: 1px solid black;*/
}

.row9 {
  height: auto;
  font-size: 2rem;
  border-radius: 20px;
}

.box2,
.box3 {
  background-color: #f3d250;
  border-radius: 20px;
}

.box1,
.box4 {
  background-color: #ececec;
  border-radius: 20px;
}

.bad-next3 {
  grid-area: bad-next3;
  background-color: rgb(190, 189, 189);
}
/*
.bad-next4 {
  grid-area: bad-next4;
  background-color: rgb(190, 189, 189);
}
*/

.bad-next5 {
  grid-area: bad-next5;
  background-color: rgb(190, 189, 189);
}

.bad-next6 {
  grid-area: bad-next6;
  background-color: rgb(190, 189, 189);
}

.button1 {
  margin-top: 10px;
  background-color: white;
  color: black;
  border: 2px solid #4caf50;
  transition-duration: 0.4s;
  border-radius: 20px;
  font-size: 2rem;
  cursor: pointer;
}
.button1:hover {
  background-color: #4caf50; /* Green */
  color: white;
}

.button2 {
  margin-top: 10px;
  background-color: white;
  color: black;
  border: 2px solid #008cba;
  transition-duration: 0.4s;
  border-radius: 20px;
  font-size: 2rem;
}
.button2:hover {
  background-color: #008cba; /* Green */
  color: white;
}

.button3 {
  margin-top: 10px;
  background-color: white;
  color: black;
  border: 2px solid #f44336;
  transition-duration: 0.4s;
  border-radius: 20px;
  font-size: 2rem;
}

.button3:hover {
  background-color: #f44336; /* Green */
  color: white;
}

.user-img {
  width: 200px;
  height: 100px;
}

.booster-img {
  width: 200px;
  height: 100px;
}

.feature-img {
  width: 200px;
  height: 100px;
}

.feature2-img {
  width: 200px;
  height: 100px;
}

.problem-list {
  display: none;
  margin-bottom: 20px;
}

.solution-list {
  display: none;
  margin-bottom: 20px;
}

.user-explain,
.user-explain2,
.feature-explain,
.feature-explain2,
.booster-explain,
.booster-explain2,
.feature2-explain,
.feature2-explain2 {
  display: none;
}

.user-card-button-js,
.user-card-button-js2,
.user-card-button-js3 {
  margin-top: 5px;
  margin-bottom: 5px;
  background-color: white;
  color: black;
  border: 1px solid #f44336;
  transition-duration: 0.4s;
  border-radius: 15px;
  font-size: 20px;
}

.user-card-button-js3:hover,
.user-card-button-js2:hover,
.user-card-button-js:hover {
  background-color: #f44336;
  color: white;
}

.user-card-button-js2 {
  display: none;
}

.user-card-button-js3 {
  display: none;
}

.feature-card-button-js2,
.feature-card-button-js3,
.feature-card-button-js {
  margin-top: 5px;
  margin-bottom: 5px;
  background-color: white;
  color: black;
  border: 1px solid #4caf50;
  transition-duration: 0.4s;
  border-radius: 15px;
  font-size: 20px;
}

.feature-card-button-js3:hover,
.feature-card-button-js2:hover,
.feature-card-button-js:hover {
  background-color: #4caf50;
  color: white;
}

.feature-card-button-js2 {
  display: none;
}

.feature-card-button-js3 {
  display: none;
}

.feature2-card-button-js2,
.feature2-card-button-js3,
.feature2-card-button-js {
  margin-top: 5px;
  margin-bottom: 5px;
  background-color: white;
  color: black;
  border: 1px solid #4caf50;
  transition-duration: 0.4s;
  border-radius: 15px;
  font-size: 20px;
}

.feature2-card-button-js3:hover,
.feature2-card-button-js2:hover,
.feature2-card-button-js:hover {
  background-color: #4caf50;
  color: white;
}

.feature2-card-button-js2 {
  display: none;
}

.feature2-card-button-js3 {
  display: none;
}

.booster-card-button-js2,
.booster-card-button-js3,
.booster-card-button-js {
  margin-top: 5px;
  margin-bottom: 5px;
  background-color: white;
  color: black;
  border: 1px solid #008cba;
  transition-duration: 0.4s;
  border-radius: 15px;
  font-size: 20px;
}

.booster-card-button-js3:hover,
.booster-card-button-js2:hover,
.booster-card-button-js:hover {
  background-color: #008cba;
  color: white;
}

.booster-card-button-js2 {
  display: none;
}

.booster-card-button-js3 {
  display: none;
}

.box6,
.box7 {
  margin-bottom: 20px;
}

/* what part */
.what {
  margin-top: 10px;
  margin-bottom: 10px;
  width: 778px;
  height: 108px;
}

.what-container {
  display: none;
}

.what-content {
  display: none;
  margin-bottom: 20px;
}

.what-content-btn {
  display: none;
  margin-bottom: 20px;
}

.adit1 {
  margin-top: 20px;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  border: 1px solid #f44336;
  border-radius: 20px;
  padding: 20px;
  margin-bottom: 20px;
}

.adit1 > h2 {
  font-size: 30px;
  border-bottom: 1px solid #f44336;
}

/* why part */

.why {
  margin-top: 10px;
  margin-bottom: 10px;
  width: 778px;
  height: 108px;
}

.why-container {
  display: none;
}

.why-content {
  display: none;
  margin-bottom: 20px;
}

.why-content-btn {
  display: none;
  margin-bottom: 20px;
}

.adit2 {
  margin-top: 20px;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  border: 1px solid #008cba;
  border-radius: 20px;
  padding: 20px;
  margin-bottom: 20px;
}

.adit2 > h2 {
  font-size: 30px;
  border-bottom: 1px solid #008cba;
}

/*  how part */
.how {
  margin-top: 10px;
  margin-bottom: 10px;
  width: 778px;
  height: 108px;
}

.how-container {
  display: none;
}

.how-content {
  display: none;
  margin-bottom: 20px;
}

.how-content-btn {
  display: none;
  margin-bottom: 20px;
}

.adit3 {
  margin-top: 20px;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  margin-bottom: 20px;
  border: 1px solid #4caf50;
  border-radius: 20px;
  padding: 20px;
}

.adit3 > h2 {
  font-size: 30px;
  border-bottom: 1px solid #4caf50;
}

.box1 > h3,
.box2 > h3,
.box3 > h3,
.box4 > h3 {
  font-size: 40px;
}

.box5 > h3,
.box6 > h3,
.box7 > h3 {
  font-size: 30px;
  margin-bottom: 20px;
}

.box5 > h4,
.box7 > h4 {
  font-size: 25px;
  margin-bottom: 20px;
}

.js-problem-list,
.js-solution-list {
  font-size: 30px;
  margin-bottom: 20px;
}

.what-btn,
.why-btn,
.how-btn {
  margin-bottom: 20px;
}

.demo,
.demo2,
.demo3 {
  margin-top: 20px;
  font-size: 20px;
}

#submit-container {
  text-align: center;
}
#nameField {
  size: 2em;
  font-size: 2em;
}

#submit {
  size: 2em;
  font-size: 2em;
  background-color: darkblue;
  color: whitesmoke;
}

.row5 > h4 {
  font-size: 20px;
  margin-bottom: 20px;
}

.buttonOG {
  margin-top: 10px;
  background-color: white;
  color: black;
  border: 2px solid #0f0f0f;
  transition-duration: 0.4s;
  border-radius: 10px;
  font-size: 1rem;
}

.buttonOG:hover {
  background-color: #474646; /* Green */
  color: white;
}
