<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="<link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap" rel="stylesheet">">



    <style>

        *{font-family: 'Nanum Brush Script', cursive;}
     .mytitle {
  
        width : 400px;
        height:200px;


        background-image: url(' https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg');
        background-position: center;
        background-size: cover;

        color: white;
        text-align: center;
        padding-top: 20px;
        border-radius: 10px;

        /*  command + /  */
     
     }

  
     .wrap {
            margin: 10px auto;
            width: 300px;
        }
    

    </style>
  </head>
  <body>
      <div class="wrap">
    <div class="mytitle">
      <h1> Login Page  </h1> </h1>
      <h5> Please Input Your ID and Passwords </h5>
    </div>

    <p>ID : <input type="text" /></p>
    <p>PW: <input type="text" /></p>

    <button class="mybtn">로그인하기</button>
  </body>
</div>
</html>
