<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title> Open Door </title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <ul>
        <img class="logo-img" src="/logo3.png" />
      </ul>
   
      <ul>
        <li class="name1"> Open Door</li>
        <li class="name2">Unlock the business side of you</li>
      </ul>

    </header>
    <div class="bad">
      <iframe
        width="600"
        height="400"
        src="https://www.youtube.com/embed/tgbNymZ7vqY"
      >
      </iframe>
   
    </div>
    <div class="bad-next"></div>
    <div class="religion">

      <div>
        <p class="intro"> We are Team Knocknock! An education company in the making! We are currently testing some versions product versions for our website and would really be grateful for your participation today!  </p>
        <p class="intro2"> As a participant you will go through a creative brainstorming process where you will think of potential business ideas for given group of consumers current or future pain points.</p>
        <p class="intro3"> You will organize your ideas to create the building blocks for a business idea that addresses specific problems to your group of consumers.  Today’s creative process will take approximately 45minutes to 1 hour</p> 
         box box 

      </div>
    </div>
    <div class="graph-container">
      <h2 class="title">Brainstorming Game</h2>
      <div class="graph-content-container">
        <div class="row0">4 CARDS</div>
        <div class="row1">
          <div class="box1 box1-js">
            <h3>USER</h3>

            <button class="user-card-button-js">EXPLAIN</button>
            <p class="user-explain user-explain-js">
              The user is also your target market for whom you will be
              brainstorming the possible problems and solutions.
            </p>
            <button class="user-card-button-js2">GET MY CARD</button>
            <img class="user-img user-card-js" src="/user.jpeg" />
            <button class="user-card-button-js3"> EXPLAIN</button>
            <p class="user-explain2 user-explain2-js">
               User card explanation 
            </p>
          </div>

          <div class="box2">
            <h3>FEATURE</h3>
            <button class="feature-card-button-js">EXPLAIN</button>
            <p class="feature-explain feature-explain-js">
              The features are tools that you will use as a catalyst to support
              and develop your ideas addressing the problems and solutions for
              your given user (target market).
            </p>
            <button class="feature-card-button-js2">GET MY CARD</button>
            <img class="feature-img feature-card-js" src="/feature.jpeg" />
            <button class="feature-card-button-js3">EXPLAIN</button>
            <p class="feature-explain2 feature-explain2-js">
              Feature card 1 explanation
            </p>
          </div>

          <div class="box3">
            <h3>FEATURE</h3>
            <button class="feature2-card-button-js">EXPLAIN</button>
            <p class="feature2-explain feature2-explain-js">
              The features are tools that you will use as a catalyst to support
              and develop your ideas addressing the problems and solutions for
              your given user (target market).
            </p>
            <button class="feature2-card-button-js2">GET MY CARD</button>
            <img class="feature2-img feature2-card-js" src="/feature.jpeg" />
            <button class="feature2-card-button-js3">EXPLAIN</button>
            <p class="feature2-explain2 feature2-explain2-js">
              Feature card 2 explanation
            </p>
          </div>

          <div class="box4">
            <h3>BOOSTER</h3>
            <button class="booster-card-button-js">EXPLAIN</button>
            <p class="booster-explain booster-explain-js">
              A booster can help you enhance and add more perspectives to your
              thought process in the context of user and feature. You may use it
              but it is not compulsory.
            </p>
            <button class="booster-card-button-js2">GET MY CARD</button>
            <img class="booster-img booster-card-js" src="/booster.jpeg" />
            <button class="booster-card-button-js3">EXPLAIN</button>
            <p class="booster-explain2 booster-explain2-js">
              Booster card 1 explanation
            </p>
          </div>
        </div>
      </div>
      
     <div class="game-content">
        <div class="row4">
          <div class="box5">
            <h3>
              Problems: Write down as many problems as you can with regards to
              your assigned user (target market)
            </h3>
            <h4> List the Possible Problems</h4>
            <div>
              <button class="problem-list-btn">Open</button>
            </div>
            <ul class="problem-list">
              <li>Most significant and urgent problem your user faces</li>
              <li>Least significant and urgent problem your user faces</li>
              <li>Long term problems your user faces</li>
              <li>Short term problems your user faces</li>
            </ul>

            <form action="" class="js-problem-form form">
              <input
                type="text"
                placeholder=" List the problems (press enter to make the problem list)"
                rows="10"
                cols="10"
                size="70"
              />
            </form>
            <ul class="js-problem-list"></ul>
          </div>
          <div class="box6">
            <h3>Problem Leads to Solutions</h3>

          </div>
          <div class="box7">
           <h4> Write down as many solutions as you can with regards to your assigned
            user (target market)</h4>

            <div>

            </div>
            <ul class="solution-list">
              <li>Most significant and urgent solutions for user</li>
              <li>Least significant and urgent solution for user</li>
              <li>Long term solutions for user</li>
              <li>Short term solutions for user</li>
            </ul>
            <form action="" class="js-solution-form form2">
              <input
                type="text"
                placeholder=" List the Solutions (press enter to make the solution list)"
                rows="10"
                cols="10"
                size="70"
              />
            </form>
            <ul class="js-solution-list"></ul>
            <img class="potato-img" src="99.png" />
          </div>
        </div>
        <div class="row5">
          <div class="box5">
            <h3> What is the most important problem ?</h3> 
            <div>
              <button class="what-btn">Open</button>
              <div class="what-content">
                <p>What is the problem that needs urgent addressing?</p>
                <li>
                  Narrow down to the most significant and urgent problem (you
                  could combine 1 or more problems if it is related)
                </li>
                <li>
                  Look at the big picture so try to focus on long term problems
                </li>
                <li>
                  You can also use stopwatch to time your brainstorming time. we
                  recommend 5 min
                </li>
              </div>
              <button class="what-content-btn">Write your idea</button>

              <div class="what-container">
                <div id="stopwatch">
                  <!-- CURRENT TIME -->
                  <div id="sw-time">00:00:00</div>

                  <!-- CONTROLS -->
                  <input type="button" value="Reset" id="sw-rst" disabled />
                  <input type="button" value="Start" id="sw-go" disabled />
                </div>

                <textarea
                  class="what"
                  id="what"
                  name="story"
                  rows="5"
                  cols="33"
                  placeholder=" Please do your brainstorming and write down the problems"
                  style="font-size:25px;"
                >
                </textarea>
                <div>
                  <button onclick="saveWhat()">Submit</button>
                </div>
                <div class="adit1">
                  <h2>Most important problem</h2>
                  <p id="demo" class="demo"></p>
                </div>
              
            </div>
            <div class="box6">
                <h3> Why do you think this problem should be prioritized? </h3>


                <div>
                  <button class="why-btn">Open</button>
                  <div class="why-content">
                    <p>What is the problem that needs urgent addressing?</p>
                    <li>
                      Justify to us why this problem is prioritized.

                    </li>
                    <li>
                      Why do you believe this is significant and has long term effects?

                    </li>
                    <li>
                      Why do you believe in it?

                    </li>
                  </div>
                  <button class="why-content-btn">Write your idea</button>
      
                  <div class="why-container">
                    <div id="stopwatch">
                      <!-- CURRENT TIME -->
                      <div id="sw-time2">00:00:00</div>
      
                      <!-- CONTROLS -->
                      <input type="button" value="Reset" id="sw-rst2" disabled />
                      <input type="button" value="Start" id="sw-go2" disabled />
                    </div>
      
                    <textarea
                      class="why"
                      id="why"
                      name="story"
                      rows="5"
                      cols="33"
                      placeholder=" Please do your brainstorming and wrtie 'WHY?' "
                      style="font-size:25px;"
                    >
                    </textarea>
                    <div>
                      <button onclick="saveWhy()">Submit</button>
                    </div>
                    <div class="adit2">
                      <h2> This problem should be prioritized because ...
                      </h2>
                      <p id="demo2" class="demo2"></p>
                    </div>
                  
                </div>
            
            <div class="box7">
              <h3> How do you plan to solve the problems you have narrowed down? </h3>
              <div>
                <button class="how-btn">Open</button>
                <div class="how-content">
                  
                  What steps will you take?
                  <li>
                    Write down how you will approach this problem (bullet points)


                  </li>
                  <li>
                    Will you pursuit a tangible, digital, or service-based solution? 

                  </li>
                  <li>
                    A combination of tangible, digital, or service-based?


                  </li>
                </div>
                <button class="how-content-btn">Write your idea</button>
    
                <div class="how-container">
                  <div id="stopwatch">
                    <!-- CURRENT TIME -->
                    <div id="sw-time3">00:00:00</div>
    
                    <!-- CONTROLS -->
                    <input type="button" value="Reset" id="sw-rst3" disabled />
                    <input type="button" value="Start" id="sw-go3" disabled />
                  </div>
    
                  <textarea
                    class="how"
                    id="how"
                    name="story"
                    rows="5"
                    cols="33"
                    placeholder=" Please do your brainstorming and wrtie 'HOW?' "
                    style="font-size:25px;"
                 
                    border-radius: 10px;
                  >
                  </textarea>
                  <div>
                    <button onclick="saveHow()">Submit</button>
                  </div>
                  <div class="adit3">
                    <h2> The plan is  ...
                    </h2>
                    <p id="demo3" class="demo3"></p>
                  </div>
                
            </div>
          </div>
          <div class="row6">
            <div>
              <h1>Your choice for commnunicating your solution</h1>
            </div>
            <button class="button button1">a</button>
            <button class="button button2">b</button>
            <button class="button button3">c</button>
          </div>
       
        </div>
        <div class="footer">
          <p>
            Copyright Knocknock by Let's make great 2021 
          </p>

        </div>
      </div>
    </div>
    <script src="script.js"></script>
    <script src="stopwatch.js"></script>
  </body>
</html>
