<!DOCTYPE html>
{% load static %}
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title> Open Door </title>
    <link href="{% static 'website/css/style.css' %}" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <ul>
        <img class="logo-img" src="{% static 'website/images/logo3.png' %}" />
      </ul>
   
      <ul>
        <li class="name1"> Open Door</li>
        <li class="name2">Unlock the business side of you</li>
      </ul>

    </header>
    <div class="bad">
      <h4> We decided to build Opendoor because this is how we felt in the classroom </h4>

    
        <div style="position: relative; padding: 30% 45%;">
        <iframe style="position: absolute; width: 100%; height: 100%; left: 0; top: 0;" src="https://player.bilibili.com/player.html?cid=304985869&aid=416877535&page=1&as_wide=1&high_quality=1&danmaku=0" frameborder="no" scrolling="no"></iframe>
        </div>
       <!-- <iframe src="//player.bilibili.com/player.html?aid=416877535&bvid=BV1AV411v7LE&cid=304985869&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>  -->

    </div>
    <div class="bad-next"></div>
    <div class="religion">

      <div>
        <p class="intro">  Hi! We are Team Open Door! A creative online education company that helps students develop business ideas! We are currently testing some product versions for our website and would really be grateful for your participation today!    </p>
        <p class="intro2"> As a participant, you will go through a creative brainstorming process where you will think of potential business ideas for a given group of consumers’ current or future pain points. </p>
      </div>

      <div class="intro4">
        <ul>
          <li> - Brainstorm ideas in groups or individually</li>
          <li> - Think about problems and solutions based on your assigned user          </li>
          <li> - Use the features assigned to solve problems based on your assigned user          </li> 

        <ul>
      </div>

    </div>
    <div class="graph-container">
      <h2 class="title">Opendoor Creative Thinking Process</h2>
      <div class="graph-content-container">
        <div class="row0"> you will get 4 combination of cards 



        </div>
        <div class="row1">
          <div class="box1 box1-js">
            <h3>USER</h3>

            <button class="user-card-button-js">EXPLAIN</button>
            <p class="user-explain user-explain-js">
              The user is your target market for whom you will be brainstorming the possible problems and solutions.
            </p>
            <button class="user-card-button-js2">GET MY CARD</button>
            <img class="user-img user-card-js" src="{% static 'website/images/user.jpeg'%}" />
            <button class="user-card-button-js3"> EXPLAIN</button>
            <p class="user-explain2 user-explain2-js" id="user-data">
               User card explanation 
            </p>
          </div>

          <div class="box2">
            <h3>FEATURE</h3>
            <button class="feature-card-button-js">EXPLAIN</button>
            <p class="feature-explain feature-explain-js">
              The features are tools that you will use as a catalyst to support and develop your ideas to build solutions for your assigned user (target market).


            </p>
            <button class="feature-card-button-js2">GET MY CARD</button>
            <img class="feature-img feature-card-js" src="{% static 'website/images/feature.jpeg'%}" />
            <button class="feature-card-button-js3">EXPLAIN</button>
            <p class="feature-explain2 feature-explain2-js" id="feature1-data">
              Feature card 1 explanation
            </p>
          </div>

          <div class="box3">
            <h3>FEATURE</h3>
            <button class="feature2-card-button-js">EXPLAIN</button>
            <p class="feature2-explain feature2-explain-js">
              The features are tools that you will use as a catalyst to support and develop your ideas to build solutions for your assigned user (target market).


            </p>
            <button class="feature2-card-button-js2">GET MY CARD</button>
            <img class="feature2-img feature2-card-js" src="{% static 'website/images/feature.jpeg'%}" />
            <button class="feature2-card-button-js3">EXPLAIN</button>
            <p class="feature2-explain2 feature2-explain2-js" id="feature2-data">
              Feature card 2 explanation
            </p>
          </div>

          <div class="box4">
            <h3>BOOSTER</h3>
            <button class="booster-card-button-js">EXPLAIN</button>
            <p class="booster-explain booster-explain-js">
                The booster card can help point you in a positive direction and perspective on how you can equip your business idea with a unique selling point. It is not mandatory to use but just a helpful tool to help you with your idea thinking process. 

            </p>
            <button class="booster-card-button-js2">GET MY CARD</button>
            <img class="booster-img booster-card-js" src="{% static 'website/images/booster.jpeg' %}" />
            <button class="booster-card-button-js3">EXPLAIN</button>
            <p class="booster-explain2 booster-explain2-js" id="booster-data">
              Booster card 1 explanation
            </p>
          </div>
        </div>
      </div>
      
     <div class="game-content">
        <div class="row4">
          <div class="box5">
            <h3> Please use 1 user + 1 feature + 1 booster  or  1user + 2 features +1 booster. Booster card is optional </h3>
            <h3>  We prepared some useful hints and tips before you start your early-stage ideation process
 
            </h3>
            <button onclick="" class="buttonOG tips"><a href="{% url 'tips'%}" target="_blank" rel="noopener noreferrer">  Hint and Tips </a></button>
            <button onclick="" class="buttonOG tips"><a href="{% url 'new'%}" target="_blank" rel="noopener noreferrer">  New </a></button>
            <h4> List the Possible Problems</h4>
            <div>
              <button class="problem-list-btn buttonOG">Open</button>
            </div>
            <ul class="problem-list">
              Problems: Identify as many problems as you can think of  with regards to your assigned user  

              <li>  Most significant and urgent problems your user faces
            </li>
              <li>Long term problems your user faces
            </li>
              <li>Short term problems your user faces
            </li>


            <input class="js-problem-input input"
                type="text"
                placeholder=" List the problems (press enter to make the problem list)"
                rows="10"
                cols="10"
                size="70"
              />
            <ul class="js-problem-list"></ul>
          </div>

          <div class="box6">
     
          </div>
          <div class="box7">
      
           <h4> List the Possible Solutoins</h4>
           <div>
              <button class="solution-list-btn buttonOG">Open</button>
            </div>
            <ul class="solution-list">
             
              Solutions: Think of as many solutions as you can that help your user improve their experience with the help of the features you have been assigned.

            <li>Most significant and urgent solutions to help solve user’s problems

            </li>
              <li>Long term solutions to track consumer satisfaction 


            </li>
      
     
            

            <input class="js-solution-input input"
                type="text"
                placeholder=" List the solutions (press enter to make the solutions list)"
                rows="10"
                cols="10"
                size="70"
              />
            <ul class="js-solution-list"></ul>
       
          </div>
        </div>
        
        <div class="row5">
        
          <div class="box5">

            <h3> What are the problems that needs urgent addressing?</h3> 
            <div>
              <button class="what-btn buttonOG">Open</button>
              <div class="what-content">
           
                <li>
                  Narrow down to the most significant and urgent problem or problems faced by the user (you could combine 1 or more problems if you think it is related and makes sense to address).


                </li>
                <li>
                  Look at the big picture so try to focus on recurring and popular problems 

                </li>
                
           
              </div>
              <button class="what-content-btn buttonOG">Write your idea</button>

              <div class="what-container">
                <div id="stopwatch">
                  <!-- CURRENT TIME -->
                  <div id="sw-time">00:00:00</div>

                  <!-- CONTROLS -->
                  <input type="button" class="buttonOG" value="Reset" id="sw-rst" disabled />
                  <input type="button" class="buttonOG" value="Start" id="sw-go" disabled />
                </div>

                <textarea
                  class="what"
                  id="what"
                  name="story"
                  rows="5"
                  cols="33"
                  placeholder=" Please write here"
                  style="font-size:25px;"
                ></textarea>
                <div>
                  <button onclick="saveWhat()" class="buttonOG">Submit</button>
                </div>
                <div class="adit1">
                  <h2>Most important problems</h2>
                  <p id="demo" class="demo"></p>
                </div>
            </div>
            <div class="box6">
                <h3> Why do you think this problem should be prioritized?

                </h3>
                <div>
                  <button class="why-btn buttonOG">Open</button>
                  <div class="why-content">
                    
                    <li>
                      Justify to us the importance of this problem.


                    </li>
                    <li>
                      Why do you believe this problem is significant and has long-term implications for the user.


                    </li>
                
                  </div>
                  <button class="why-content-btn buttonOG">Write your idea</button>
                  <div class="why-container">
                    <div id="stopwatch">
                      <!-- CURRENT TIME -->
                      <div id="sw-time2">00:00:00</div>
      
                      <!-- CONTROLS -->
                      <input type="button" class="buttonOG" value="Reset" id="sw-rst2" disabled />
                      <input type="button" class="buttonOG" value="Start" id="sw-go2" disabled />
                    </div>
      
                    <textarea
                      class="why"
                      id="why"
                      name="story"
                      rows="5"
                      cols="33"
                      placeholder=" Please write here "
                      style="font-size:25px;"
                    ></textarea>
                    <div>
                      <button onclick="saveWhy()" class="buttonOG" >Submit</button>
                    </div>
                    <div class="adit2">
                      <h2> These problems should be prioritized because ...
                      </h2>
                      <p id="demo2" class="demo2"></p>
                    </div>
                  
                </div>
            
            <div class="box7">
              <h3> How do you plan to solve the problem(s) you have narrowed down? What steps will you take?

            </h3>
              <div>
                <button class="how-btn buttonOG">Open</button>
                <div class="how-content">
                 
                  <li>
                    Write down how you will approach this problem(s).

                  </li>
                  <li>
                    Using your feature(s) are you thinking of a tangible, digital, or service-based business idea? 

                  </li>
                  <li>
                    Using your feature(s) are you thinking of a combination of tangible, digital, or service-based business ideas?


                  </li>

                  <li>
                    Do you have your own crazy business idea that you see as a perfect solution to the problem(s) you have chosen? Do let us know.



                  </li>
                </div>
                <button class="how-content-btn buttonOG">Write your idea</button>
    
                <div class="how-container">
                  <div id="stopwatch">
                    <!-- CURRENT TIME -->
                    <div id="sw-time3">00:00:00</div>
    
                    <!-- CONTROLS -->
                    <input type="button" class="buttonOG" value="Reset" id="sw-rst3" disabled />
                    <input type="button" class="buttonOG" value="Start" id="sw-go3" disabled />
                  </div>
    
                  <textarea
                    class="how"
                    id="how"
                    name="story"
                    rows="5"
                    cols="33"
                    placeholder=" Please write here "
                    style="font-size:25px;"
                  ></textarea>
                  <div>
                    <button onclick="saveHow()" class="buttonOG">Submit</button>
                  </div>
                  <div class="adit3">
                    <h2> Our plan is  ...
                    </h2>
                    <p id="demo3" class="demo3"></p>
                  </div>
            </div>
          </div>
          <div class="row6">
            <div>
              <h1> Please check if all the answers are submitted before final submission</h1>
            </div>
        
          </div>
        </div>
       <div id="submit-container">
        {% csrf_token%}
       <input type="text" placeholder="Your Group Number " id="nameField" />
       <input type="submit" value="  Submit!  " id="submit">
       </div>
                  <hr/>
        <div class="footer">
          <p>
            ⓒ Opendoor  2021 
          </p>
        </div>
      </div>
    </div>

    <script src="{% static 'website/js/script.js' %}"></script>
    <script src="{% static 'website/js/stopwatch.js' %}"></script>  

    <!-- <script
    src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script> -->

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>





  </body>
</html>
