<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="{% static 'website/css/style2.css' %}"
      rel="stylesheet"
      type="text/css"
    />
    <title>Submit</title>
  </head>
  <body>
    <h2>Thank you for your time</h2>
    <h2>Please take few minutes to complete BOTH of the form below</h2>
    <h2>_</h2>

    <div class="block">
      <h2>Open door Feedback form</h2>
      <h2><a href="http://in.mikecrm.com/Aa1ELpu"> Start Feedback </a></h2>
      <img class="QR1" src="{% static 'website/images/QR.png'%}" />
    </div>

    <div class="block block2">
      <h2>Self idea evaluation form</h2>
      <h2><a href="http://in.mikecrm.com/T2BFLmX"> Start Feedback </a></h2>
      <img class="QR1" src="{% static 'website/images/QR2.png'%}" />
    </div>
  </body>
</html>
