<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="{% static 'website/css/style3.css' %}"
      rel="stylesheet"
      type="text/css"
    />

    <title>Document</title>
  </head>
  <body>
    <h1>IMPORTANT HINTS AND TIPS</h1>
    <h2 class="1">
      What key components should a fantastic, realistic, and scalable business
      idea which quickly gains traction should have?
    </h2>

    <h2 class="2">
      According to the founders of Airbnb, PayPal, Wufoo, Justin TV, and among
      many more who have been involved directly or indirectly in 15+ 1
      Billion-dollar, 93+ 100 million US dollar valuation companies: We compiled
      their thoughts, and advice on what it takes to have a great business idea.
      Start-up= Growth. If your business idea has room for rapid growth you are
      in the start-up category.
    </h2>

    <h2>PHASE 1</h2>
    <h2>
      First, you should be identifying a problem for a particular consumer, and
      your problem should have some of these factors (not all but good to have
      multiple, at least one from this list)
    </h2>

    <li>
      Good problems are popular i.e. lots and lots of people are facing and or
      have experienced this problem
    </li>
    <li>
      Are the problems growing? = Market is constantly developing, growing
      problems= growing solution offerings= scalability
    </li>
    <li>How urgent is the problem?</li>
    <li>Is it a mandatory and expensive problem?</li>
    <li>Recurring and frequent problems?</li>

    <h2>What is your solution?</h2>
    <h2>Your solution must be directly related to</h2>

    <li>
      Motivation (your reason to identify the problem) + Ability (Your business
      idea) + Trigger (Your solution should trigger the consumer to incorporate
      your solution into their lives) (BJ Fogg, Researcher at Stanford
      University).
    </li>
    <li>
      Is your business idea able to facilitate some raw data to give you some
      insights? Focus groups? Product-market- fit test?
    </li>

    <h2>PHASE 2</h2>

    <h2>
      Post brainstorming and early-stage idea generation: What are your insights
      from the initial raw data?
    </h2>

    <li>
      What is your competitive advantage over other competitors in this space?
      Does your competitive advantage have these (great to have multiple but
      must have at least two).
    </li>
    <li>
      Is your founder extremely specialized in the respective field your
      business is entering?
    </li>

    <li>
      Is the market you are entering growing at a rapid pace e.g. 20% YoY
      growth?
    </li>
    <li>Product advantage (is your product 8-10x times better?)</li>

    <li>Do you have a monopoly? Or can you have a monopoly?</li>
  </body>
</html>
