@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

body {
  padding: 15px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  max-width: 650px;
  width: 100%;
  height: 100vh;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 33%);
  grid-template-rows: 110px 45% 35% 200% 70% 70% 70% 70%;
  gap: 10px;
  grid-template-areas:
    "header header header"
    "bad bad bad-next"
    "religion religion religion"
    "graph graph graph"
    "bad-next3 bad-next3 bad-next3"
    "bad-next4 bad-next4 bad-next4"
    "bad-next5 bad-next5 bad-next5"
    "bad-next6 bad-next6 bad-next6";
}

header {
  background: rgb(46, 70, 46);
  grid-area: header;
  color: rgb(36, 37, 34);
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 15px;
}

.logo-img {
  margin-top: 100px;
  height: 80px;
  width: 100px;
}

.bad {
  grid-area: bad;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  background-color: rgb(190, 189, 189);
}

.bad-next {
  grid-area: bad-next;
  flex-direction: column;
  background-color: rgb(190, 189, 189);
}

div {
  background-color: ;
}

.religion {
  grid-area: religion;
  background-color: rgb(190, 189, 189);
}

h2 {
  font-size: 50px;
  font-weight: 300;
}

.religion div {
  margin-left: 10px;
  display: flex;
  flex-direction: column;
  font-size: 32px;
  color: #59790f;
  margin-top: 20px;
}

.graph-container {
  grid-area: graph;
  display: grid;
  width: 100%;

  grid-template-rows: 50px 1000px;
  grid-template-areas:
    "title "
    "graph-content";

  border: 1px solid black;
}

.title {
  text-align: center;
  border-bottom: 1px solid black;
}

.graph-content-container {
  margin-top: 20px;
  display: grid;
  align-content: space-between;
  width: 100%;
}
.row0 {
  text-align: center;
}

.row1 {
  width: 100%;
  text-align: center;
  display: grid;
  border-bottom: 1px solid black;

  grid-template:
    "box1 box2" 200px
    "box3 box4" 200px / 1fr 1fr;
}

.row2 {
  margin-left: 20px;
}

.row3 {
  margin-left: 20px;
}

.row4 {
  padding-bottom: 20px;
  padding-left: 20px;
  display: flex;
  flex-direction: column;

  justify-content: space-between;
  height: 500px;
  border-bottom: 1px solid black;
}

.row5 {
  padding-top: 20px;
  text-align: center;
  font-size: 2rem;
}

.box1,
.box4 {
  background-color: wheat;
}

.bad-next3 {
  grid-area: bad-next3;
  background-color: rgb(190, 189, 189);
}
.bad-next4 {
  grid-area: bad-next4;
  background-color: rgb(190, 189, 189);
}

.bad-next5 {
  grid-area: bad-next5;
  background-color: rgb(190, 189, 189);
}

.bad-next6 {
  grid-area: bad-next6;
  background-color: rgb(190, 189, 189);
}

.button1 {
  margin-top: 10px;
  background-color: white;
  color: black;
  border: 2px solid #4caf50;
  transition-duration: 0.4s;
  border-radius: 20px;
  font-size: 2rem;
  cursor: pointer;
}
.button1:hover {
  background-color: #4caf50; /* Green */
  color: white;
}

.button2 {
  margin-top: 10px;
  background-color: white;
  color: black;
  border: 2px solid #008cba;
  transition-duration: 0.4s;
  border-radius: 20px;
  font-size: 2rem;
}
.button2:hover {
  background-color: #008cba; /* Green */
  color: white;
}

.button3 {
  margin-top: 10px;
  background-color: white;
  color: black;
  border: 2px solid #f44336;
  transition-duration: 0.4s;
  border-radius: 20px;
  font-size: 2rem;
}

.button3:hover {
  background-color: #f44336; /* Green */
  color: white;
}
