<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header>
      Changes
    </header>
    <div></div>
    <section>
      <h4>Speakers</h4>
      <span>Eat 김치</span>
      <span>Never die</span>
      <span>Eat 김치</span>
      <span>Never die</span>
      <span>Eat 김치</span>
      <span>Never die</span>
      <span>Eat 김치</span>
      <span>Never die</span>
      <span>Eat 김치</span>
      <span>Never die</span>
      <span>Eat 김치</span>
      <span>Never die</span>
      <span>Eat 김치</span>
      <span>Never die</span>
      <span>Eat 김치</span>
      <span>Never die</span>
      <span>Eat 김치</span>
      <span>Never die</span>
    </section>
    <section>
      <h4>Speakers</h4>
      <span>Eat 김치</span>
      <span>Never die</span>
      <span>Eat 김치</span>
      <span>Never die</span>
      <span>Eat 김치</span>
      <span>Never die</span>
      <span>Eat 김치</span>
      <span>Never die</span>
      <span>Eat 김치</span>
      <span>Never die</span>
      <span>Eat 김치</span>
      <span>Never die</span>
      <span>Eat 김치</span>
      <span>Never die</span>
      <span>Eat 김치</span>
      <span>Never die</span>
      <span>Eat 김치</span>
      <span>Never die</span>
    </section>
    <nav>
      <ul>
      <li>About</li>
      <li>Contact</li>
      <li>Venues</li>
      <li>FAQ</li>
      <li>Partners</li>
      </ul>
    </nav>
    <a>Tickets</a>
  </body>
</html>