@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  width: 100%;
  height: 100vh;
  font-size:3vw;
  display:grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows:repeat(3, 1fr);
  text-transform:uppercase;
}


header {
  background-color:#000000;
  color:white;
  text-transform:uppercase;
  padding:15px 20px;
}

div {
  background-color:#6C01FF;
  
}

section {
  grid-row:span 3;
}

nav {
  background-color:red;
  grid-row:span 2;
  grid-column-start:1;
  padding:15px 20px;
}

nav ul li {
  margin-bottom:5px;
}

a {
  background-color:#FFC904;
  grid-row-start:3;
  grid-column-start:2;
  padding:15px 20px;
}

section {
  padding:15px;
}

section h4 {
  font-size:1.7vw;
  margin-bottom:15px;
}

section span {
  display:block;
  font-size:2.5vw;
  margin-bottom:5px;
}