<!DOCTYPE html>
{% load static %}
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title> Open Door </title>
    <link href="{% static 'website/css/style.css' %}" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <ul>
        <img class="logo-img" src="{% static 'website/images/logo3.png' %}" />
      </ul>
   
      <ul>
        <li class="name1"> Open Door</li>
        <li class="name2">Unlock the business side of you</li>
      </ul>

    </header>
    <div class="bad">
      <iframe
        width="600"
        height="400"
        src="https://www.youtube.com/embed/tgbNymZ7vqY">
      </iframe>
   
    </div>
    <div class="bad-next"></div>
    <div class="religion">

      <div>
        <p class="intro"> Hi! We are Team Open Door! A creative education company with learning outcomes! We are currently testing some product versions for our website and would really be grateful for your participation today!   </p>
        <p class="intro2"> As a participant, you will go through a creative brainstorming process where you will think of potential business ideas for a given group of consumers’ current or future pain points. </p>
        <p class="intro3"> You will organize your ideas to create the building blocks for a business idea that addresses specific challenges and opportunities to your assigned consumer.  Today’s creative process will take approximately 45minutes to 1 hour</p> 
         
      </div>

      <div class="intro4">
          <li> Brainstorm ideas individually</li>
          <li> Think about problems and solutions</li>
          <li> Answer underlying questions which form the basis of a business idea </li>
      </div>

    </div>
    <div class="graph-container">
      <h2 class="title">Brainstorming Game</h2>
      <div class="graph-content-container">
        <div class="row0"> you will get 4 combination of cards</div>
        <div class="row1">
          <div class="box1 box1-js">
            <h3>USER</h3>

            <button class="user-card-button-js">EXPLAIN</button>
            <p class="user-explain user-explain-js">
                he user is your target market for whom you will be brainstorming the possible challenges and opportunities that they face in the context of your assigned features.
            </p>
            <button class="user-card-button-js2">GET MY CARD</button>
            <img class="user-img user-card-js" src="{% static 'website/images/user.jpeg'%}" />
            <button class="user-card-button-js3"> EXPLAIN</button>
            <p class="user-explain2 user-explain2-js" id="user-data">
               User card explanation 
            </p>
          </div>

          <div class="box2">
            <h3>FEATURE</h3>
            <button class="feature-card-button-js">EXPLAIN</button>
            <p class="feature-explain feature-explain-js">
                The features are tools that you will use as a catalyst to support and develop your ideas to addressing the challenges and facilitating the opportunities for your given user (target market).

            </p>
            <button class="feature-card-button-js2">GET MY CARD</button>
            <img class="feature-img feature-card-js" src="{% static 'website/images/feature.jpeg'%}" />
            <button class="feature-card-button-js3">EXPLAIN</button>
            <p class="feature-explain2 feature-explain2-js" id="feature1-data">
              Feature card 1 explanation
            </p>
          </div>

          <div class="box3">
            <h3>FEATURE</h3>
            <button class="feature2-card-button-js">EXPLAIN</button>
            <p class="feature2-explain feature2-explain-js">
                The features are tools that you will use as a catalyst to support and develop your ideas to addressing the challenges and facilitating the opportunities for your given user (target market).

            </p>
            <button class="feature2-card-button-js2">GET MY CARD</button>
            <img class="feature2-img feature2-card-js" src="{% static 'website/images/feature.jpeg'%}" />
            <button class="feature2-card-button-js3">EXPLAIN</button>
            <p class="feature2-explain2 feature2-explain2-js" id="feature2-data">
              Feature card 2 explanation
            </p>
          </div>

          <div class="box4">
            <h3>BOOSTER</h3>
            <button class="booster-card-button-js">EXPLAIN</button>
            <p class="booster-explain booster-explain-js">
                The booster card can help point you in a positive direction and perspective on how you can equip your business idea with a unique selling point. It is not mandatory to use but just a helpful tool to help you with your idea thinking process. 

            </p>
            <button class="booster-card-button-js2">GET MY CARD</button>
            <img class="booster-img booster-card-js" src="{% static 'website/images/booster.jpeg' %}" />
            <button class="booster-card-button-js3">EXPLAIN</button>
            <p class="booster-explain2 booster-explain2-js" id="booster-data">
              Booster card 1 explanation
            </p>
          </div>
        </div>
      </div>
      
     <div class="game-content">
        <div class="row4">
          <div class="box5">
            <h3>
                Write down as many challenges as you can think of  with regards to your assigned user (target market) (You may use the internet for a quick search if it helps you better understand your user)

            </h3>
            <h4> List the Possible Challenges</h4>
            <div>
              <button class="problem-list-btn buttonOG">Open</button>
            </div>
            <ul class="problem-list">
              <li>  Most significant and urgent challenges your user faces
            </li>
              <li>Long term challenges your user faces
            </li>
              <li>Short term challenges your user faces
            </li>


            <input class="js-problem-input input"
                type="text"
                placeholder=" List the challenges (press enter to make the challenge list)"
                rows="10"
                cols="10"
                size="70"
              />
            <ul class="js-problem-list"></ul>
          </div>
          <div class="box6">
            <h3> Challenges leads opportunities</h3>
          </div>
          <div class="box7">
           <h4> Write down as many opportunities as you can that help your user improve their experience with the help of the two features you have been assigned.</h4>
           <h4> List the Possible Opportunities</h4>
           <div>
              <button class="solution-list-btn buttonOG">Open</button>
            </div>
            <ul class="solution-list">
             


            <li>Most significant and urgent opportunities to address challenges for the user
            </li>
              <li>Long term opportunities for user 
            </li>
              <li>Short term opportunities for user
            </li>
     
            </ul>

            <input class="js-solution-input input"
                type="text"
                placeholder=" List the Opportunities (press enter to make the opportunities list)"
                rows="10"
                cols="10"
                size="70"
              />
            <ul class="js-solution-list"></ul>
       
          </div>
        </div>
        
        <div class="row5">
            <h4>Answer in the context of the Assigned USER’s CHALLENGES & USER’s OPPORTUNITIES (Through the combination or single use of assigned feature)</h4>
          <div class="box5">

            <h3> What is the challenge that needs urgent addressing?</h3> 
            <div>
              <button class="what-btn buttonOG">Open</button>
              <div class="what-content">
                <p>What is the challenge that needs urgent addressing?
          
                </p>
                <li>
                    Narrow down to the most significant and urgent challenge or challenges faced by the user (you could combine 1 or more challenge if you think it is related and makes sense to address)

                </li>
                <li>
                    Look at the big picture so try to focus on long term challenges 

                </li>
                
                <li>
                  You can also use stopwatch to time your brainstorming time. we
                  recommend 5 min 
                </li>
              </div>
              <button class="what-content-btn buttonOG">Write your idea</button>

              <div class="what-container">
                <div id="stopwatch">
                  <!-- CURRENT TIME -->
                  <div id="sw-time">00:00:00</div>

                  <!-- CONTROLS -->
                  <input type="button" class="buttonOG" value="Reset" id="sw-rst" disabled />
                  <input type="button" class="buttonOG" value="Start" id="sw-go" disabled />
                </div>

                <textarea
                  class="what"
                  id="what"
                  name="story"
                  rows="5"
                  cols="33"
                  placeholder=" Please do your brainstorming and write down the problems"
                  style="font-size:25px;"
                ></textarea>
                <div>
                  <button onclick="saveWhat()" class="buttonOG">Submit</button>
                </div>
                <div class="adit1">
                  <h2>Most important problem</h2>
                  <p id="demo" class="demo"></p>
                </div>
            </div>
            <div class="box6">
                <h3> Why do you think this challenge should be prioritized?
                </h3>
                <div>
                  <button class="why-btn buttonOG">Open</button>
                  <div class="why-content">
                    <p>What is the challenges that needs urgent addressing?</p>
                    <li>
                        Justify to us why this challenge is prioritized.

                    </li>
                    <li>
                        Why do you believe this challenge is significant and has long-term opportunities to improve user experience?

                    </li>
                    <li>
                        Why do you believe overcoming the mentioned challenge will have positive results?

                    </li>
                  </div>
                  <button class="why-content-btn buttonOG">Write your idea</button>
                  <div class="why-container">
                    <div id="stopwatch">
                      <!-- CURRENT TIME -->
                      <div id="sw-time2">00:00:00</div>
      
                      <!-- CONTROLS -->
                      <input type="button" class="buttonOG" value="Reset" id="sw-rst2" disabled />
                      <input type="button" class="buttonOG" value="Start" id="sw-go2" disabled />
                    </div>
      
                    <textarea
                      class="why"
                      id="why"
                      name="story"
                      rows="5"
                      cols="33"
                      placeholder=" Please do your brainstorming and wrtie 'WHY?' "
                      style="font-size:25px;"
                    ></textarea>
                    <div>
                      <button onclick="saveWhy()" class="buttonOG" >Submit</button>
                    </div>
                    <div class="adit2">
                      <h2> This problem should be prioritized because ...
                      </h2>
                      <p id="demo2" class="demo2"></p>
                    </div>
                  
                </div>
            
            <div class="box7">
              <h3> How do you plan to solve the challenges you have narrowed down? What steps will you take?
            </h3>
              <div>
                <button class="how-btn buttonOG">Open</button>
                <div class="how-content">
                  
                  What steps will you take?
                  <li>
                    Write down how you will approach this challenge or challenges (bullet points or paragraph)
                  </li>
                  <li>
                    Do you see an opportunity in pursuing a tangible, digital, or service-based business idea? 

                  </li>
                  <li>
                    Do you see an opportunity in pursuing a combination of tangible, digital, or service-based business ideas?

                  </li>

                  <li>
                    Do you have your own crazy business idea that you see as a perfect opportunity to solve the challenges you have brainstormed? Do let us know.

                  </li>
                </div>
                <button class="how-content-btn buttonOG">Write your idea</button>
    
                <div class="how-container">
                  <div id="stopwatch">
                    <!-- CURRENT TIME -->
                    <div id="sw-time3">00:00:00</div>
    
                    <!-- CONTROLS -->
                    <input type="button" class="buttonOG" value="Reset" id="sw-rst3" disabled />
                    <input type="button" class="buttonOG" value="Start" id="sw-go3" disabled />
                  </div>
    
                  <textarea
                    class="how"
                    id="how"
                    name="story"
                    rows="5"
                    cols="33"
                    placeholder=" Please do your brainstorming and wrtie 'HOW?' "
                    style="font-size:25px;"
                  ></textarea>
                  <div>
                    <button onclick="saveHow()" class="buttonOG">Submit</button>
                  </div>
                  <div class="adit3">
                    <h2> The plan is  ...
                    </h2>
                    <p id="demo3" class="demo3"></p>
                  </div>
            </div>
          </div>
          <div class="row6">
            <div>
              <h1> Please check if all the answers are submitted before final submission</h1>
            </div>
        
          </div>
        </div>
       <div id="submit-container">
       <input type="text" placeholder="Your name" id="nameField" />
       <input type="submit" value="  Submit!  " id="submit">
       </div>
                  <hr/>
        <div class="footer">
          <p>
            Copyright Opendoor by Let's make great 2021 
          </p>
        </div>
      </div>
    </div>

    <script src="{% static 'website/js/script.js' %}"></script>
    <script src="{% static 'website/js/stopwatch.js' %}"></script>
    <script
    src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
  </body>
</html>
