<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    

    <div class="container">


        <div class="poster-container">
          <div class="box-container3">
            <div class="box3">1</div>

          </div>
          <div class="box-container1">
            <span class="box1">
            
              <h1> Paris </h1>
            </span>
            <span class="box1"></span>
            <span class="box1">
                <h1> 06. </h1></span>
          </div>   
          <div class="box-container2">   
            <span class="box2">

            <p> Country </p>
            <p> France </p>
            <p> 2,248,976 </p>
            <p> COORDINATE </p>
            <p> 45'51'24'N </p>
            <p> 2'21'03'E </p>
            </span>
            <span class="box2">
            <p> Colors </p>
            <p> C23 M0 Y0 K0</p>
            <p> M0 Y0 K0 K74 </p>
            <p> Made By Skyler </p>
   
            </span>
            <span class="box2"></span>  
            <span class="box2">
              
                 <p> WWW.NICKBARCLAYDESIGN </p></span>      
          </div>
        
          <div class="dot-container">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
       
       
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
     
      
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
          </div>


    </div>




  </body>
</html>