@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

body {
  background-color:#F6F6F6;
  padding:50px 25px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  max-width: 770px;
  width: 100%;
  margin:0 auto;
}



.poster-container{
  display:flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-bottom: 30px;
  border: 1px solid rgb(185, 178, 178);
  box-shadow: 5px 5px 5px rgb(90, 88, 88);
  width: 80vh;
  background-color: white;


}

.box-container1{
  margin-top: 100px;
  display:flex;
  justify-content: center;
  width: 80vh;
  padding-left: 10px;
  padding-right: 10px;

}
.box-container2{
  margin-bottom: 20px;
  display:flex;
  flex-wrap: no-wrap;
  justify-content: center;
  width: 80vh;
  padding-left: 10px;
  padding-right: 10px;
}

.box-container2{
  margin-bottom: 5px;
  display:flex;
  flex-wrap: no-wrap;
  justify-content: center;
  padding-left: 10px;
  padding-right: 10px;
}

.box1:nth-child(1){
  flex-grow:2;
  font-size: 120px;
  border-bottom: 2px solid black;
}


.box1:nth-child(2){


  border-bottom: 2px solid black;
}

.box1:nth-child(3){
  flex-grow:1;
  font-size: 60px;
  text-align:right;
  align-items: flex-end;
  border-bottom: 2px solid  black;

}

.box2:nth-child(1){
  flex-grow:1;
  width: 20vh;
  padding-left: 10px;


}
.box2:nth-child(2){
  flex-grow:1;
  width: 20vh;

}
.box2:nth-child(3){
  flex-grow:1;
  width: 20vh;

}
.box2:nth-child(4){
  flex-grow:1;
  width: 20vh;
  font-size: 12px;
  text-align: right;
  text-emphasis: bold;
  padding-right: 10px;

}

.box3:nth-child(1){
  background-image: url('clip.png');
  background-repeat: no-repeat;
  
}

.dot-container{
  margin-top: 100px;
  margin-bottom: 50px;
  display:flex;
  flex-wrap: wrap;
  justify-content: center;
}



.dot:nth-child(1){
  height: 200px;
  width: 200px;
  background-color: skyblue;
}
.dot:nth-child(2){
  height: 200px;
  width: 200px;
  background-color: skyblue;
}
.dot:nth-child(3){
  height: 200px;
  width: 200px;
  background-color: skyblue;
}
.dot:nth-child(4){
  height: 200px;
  width: 200px;
  background-color: #bbb;
}
.dot:nth-child(5){
  height: 200px;
  width: 200px;
  background-color:  #bbb;
}

.dot:nth-child(6){
  height: 200px;
  width: 200px;
  background-color:  #bbb;
}
.dot:nth-child(7){
  height: 200px;
  width: 200px;
  background-color: green;
}
.dot:nth-child(8){
  height: 200px;
  width: 200px;
  background-color:  green;
}

.dot:nth-child(9){
  height: 200px;
  width: 200px;
  background-color: green;
}

.dot {
  height: 200px;
  width: 200px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
}

.box1{
  height: 150px;
  width: auto;

}
.box2{
  height: 150px;
  width: 200px;

}