<!DOCTYPE html>
<html lang="en">
<head>
    {% block head %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title> {% block title %}{% endblock %}</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        .wrap {
            background-color: rgb(252, 207, 109);
            min-height: 100vh;
            padding-bottom: 50px;
        }

        .banner {
            width: 100%;
            height: 200px;

            background-color: white;
            background-image: url('{{ url_for("static", filename="Movie Talk.png") }}');

            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;

            cursor: pointer;
        }

        .container {
            width: 80%;
            max-width: 800px;
            margin: 30px auto;
            padding: 20px;
            background-color: white;

            border: solid 1px gray;
            border-radius: 10px;
        }

        span.example {
            color: gray;
            font-size: 14px;
        }

        .btn-sparta {
            color: #fff;
            background-color: #e8344e;
            border-color: #e8344e;
        }

        .btn-outline-sparta {
            color: #e8344e;
            background-color: transparent;
            background-image: none;
            border-color: #e8344e;
        }
    </style>
    <script>

    </script>
  {% endblock %}
</head>
<body>

<div class="wrap">
 <div class="banner" onclick="window.location.href = '/'">
    </div>

    <div class="container">
    {% block content %}
        <div class="d-flex justify-content-between align-items-end">
            <div>

                <h1 id="word" style="display: inline;">      </h1>



            </div>

            <button id="btn-delete" class="btn btn-sparta btn-lg">
                <i class="fa fa-heart" aria-hidden="true"></i>
            </button>
        </div>
        <hr>
        <div id="definitions">

            <div style="padding:10px">





            </div>

        </div>
    </div>
{% endblock %}
</div>
</body>
</html>